{
  "name": "@battle-stadium/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "NODE_OPTIONS='--inspect' pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "sort-packages": "pnpx sort-package-json",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "pnpm typecheck --watch",
    "vercel:pull": "vercel env pull .env.development.local",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@battle-stadium/prettier-config",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@battle-stadium/api": "workspace:*",
    "@battle-stadium/auth": "workspace:*",
    "@battle-stadium/db": "workspace:*",
    "@battle-stadium/ui": "workspace:*",
    "@battle-stadium/validators": "workspace:*",
    "@clerk/backend": "^1",
    "@clerk/clerk-react": "^5",
    "@clerk/nextjs": "^6",
    "@iconify/react": "^5",
    "@next/third-parties": "^15",
    "@pkmn/sets": "^5",
    "@pkmn/types": "^4",
    "@rails/actioncable": "^7",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@tsparticles/engine": "^3",
    "@tsparticles/react": "^3",
    "@tsparticles/slim": "^3",
    "@uploadthing/react": "^7",
    "@vercel/analytics": "^1",
    "@vercel/flags": "^2",
    "@vercel/functions": "^1",
    "@vercel/kv": "^3",
    "@vercel/speed-insights": "^1",
    "babel-plugin-react-compiler": "19.0.0-beta-a7bf2bd-20241110",
    "cookie": "^1",
    "date-fns": "^4",
    "discord-api-types": "^0",
    "discord-interactions": "^4",
    "discord.js": "^14",
    "geist": "^1",
    "jose": "^5",
    "js-cookie": "^3",
    "next": "catalog:",
    "openapi-fetch": "^0.",
    "openapi-typescript-helpers": "^0",
    "pokedex-promise-v2": "^4",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-toastify": "^10",
    "server-only": "^0",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tweetnacl": "^1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@battle-stadium/eslint-config": "workspace:*",
    "@battle-stadium/prettier-config": "workspace:*",
    "@battle-stadium/tailwind-config": "workspace:*",
    "@battle-stadium/tsconfig": "workspace:*",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "catalog:",
    "@types/rails__actioncable": "^6.1.11",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "dotenv-cli": "^7.4.2",
    "eslint": "catalog:",
    "jiti": "^1.21.6",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
