{
  "extends": "@battle-stadium/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
  },
  "include": [".", ".next/types/**/*.ts"],
}
