{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    }, 
    "format:fix": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "lint:fix": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "typecheck:watch": {
      "dependsOn": ["^topo", "^build"],
      "cache": true,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "pull": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "sort-packages": {
      "cache": false
    },
    "vercel:pull": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "AUTH_DISCORD_ID",
    "AUTH_DISCORD_SECRET",
    "AUTH_REDIRECT_PROXY_URL",
    "AUTH_SECRET",
    "PORT",
    "CLERK_SECRET_KEY",
    "CLERK_PUBLIC_JWKS_URL",
    "CLERK_PUBLISHABLE_KEY",
    "PROD_API_BASE_URL",
    "COOKIE_DOMAIN",
    "UPLOADTHING_SECRET"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
